# Sample ASP.NET Core application for VSTS and TFS docs

For information on how to use this repository, see [.NET Core](https://docs.microsoft.com/vsts/pipelines/languages/dotnet-core).

Marco testing Conti. Int. with .net core
